<!DOCTYPE html>
<html lang="en">
<head>
  <title>mdzk documentation</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />
  <meta content="#ffffff" name="theme-color" />
  <meta property="og:image" content="https://www.mdzk.app/mdzk_logo.png" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="mdzk" />
  <meta property="og:url" content="https://mdzk.app" />
  <meta
    property="og:description"
    content="A lovingly designed tool for your Zettelkasten needs"
  />
  <!-- Inter -->
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
    rel="stylesheet"
  />

  <!-- JetBrains Mono -->
  <link
    href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap"
    rel="stylesheet"
  />

  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.0/styles/stackoverflow-light.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.0/highlight.min.js"></script>
  <script>
    hljs.configure({ignoreUnescapedHTML: true});
    hljs.highlightAll();
  </script>

  <style>
/* Bamboo */
:root{--b-font-main: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";--b-font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;--b-txt: #2e3440;--b-bg-1: #fff;--b-bg-2: #eceff4;--b-line: #eceff4;--b-link: #bf616a;--b-btn-bg: #242933;--b-btn-txt: #fff;--b-focus: #88c0d0}*,::before,::after{box-sizing:border-box}html:focus-within{scroll-behavior:smooth}body{max-width:70ch;padding:0 1rem;margin:auto;background:var(--b-bg-1);font-family:var(--b-font-main);text-rendering:optimizeSpeed;line-height:1.5;color:var(--b-txt);-moz-tab-size:4;tab-size:4;word-break:break-word;-webkit-tap-highlight-color:transparent;-webkit-text-size-adjust:100%}h1,h2,h3,h4,h5,h6,p,ul,ol,dl,dd,details,blockquote,pre,figure,table,address,hr,fieldset,iframe,audio,video{margin:0 0 1.5rem}h1,h2,h3,h4,h5,h6{line-height:1.25;margin-top:2rem}h1{font-size:2rem}h2{font-size:1.5rem}h3{font-size:1.25rem}h4{font-size:1rem}h5{font-size:.875rem}h6{font-size:.75rem}a{color:var(--b-link);text-decoration:none}a:hover{text-decoration:underline}img,video,svg{max-width:100%;height:auto}embed,iframe,object{max-width:100%}iframe{border-style:none}abbr[title]{text-decoration:underline;text-decoration:underline dotted}blockquote{margin-left:0;padding:.5rem 0 .5rem 1.5rem;border-left:.25rem solid var(--b-txt)}blockquote>:last-child{margin-bottom:0}small{font-size:.875rem}sub,sup{font-size:.75em;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-0.25em}sup{top:-0.5em}hr{height:0;overflow:visible;border:0;border-bottom:1px solid var(--b-line)}pre,code,kbd,samp,tt,var{background:var(--b-bg-2);border-radius:.25rem;padding:.125rem .25rem;font-family:var(--b-font-mono);font-size:.875rem}pre{padding:1rem;border-radius:0;overflow:auto;white-space:pre}pre code{padding:0}details{display:block;padding:.5rem 1rem;background:var(--b-bg-2);border:1px solid var(--b-line);border-radius:.25rem}details>:last-child{margin-bottom:0}details[open]>summary{margin-bottom:1.5rem}summary{display:list-item;cursor:pointer;font-weight:bold}summary:focus{box-shadow:none}table{border-collapse:collapse;width:100%;text-indent:0}table caption{margin-bottom:.5rem}tr{border-bottom:1px solid var(--b-line)}td,th{padding:.5rem 0}th{text-align:left}ul,ol,dd{padding-left:2rem}li>ul,li>ol{margin-bottom:0}fieldset{padding:.5rem .75rem;border:1px solid var(--b-line);border-radius:.25rem}legend{padding:0 .25rem}label{cursor:pointer;display:block;margin-bottom:.25rem}button,input,select,textarea{margin:0;padding:.5rem .75rem;max-width:100%;background:var(--b-bg-2);border:0;border-radius:.25rem;font:inherit;line-height:1.125;color:var(--b-txt)}select,input:not([size]):not([type=button i]):not([type=submit i]):not([type=reset i]):not([type=checkbox i]):not([type=radio i]){width:100%}[type=color i]{min-height:2.125rem}select:not([multiple]):not([size]){padding-right:1.5rem;background-repeat:no-repeat;background-position:right .5rem center;-moz-appearance:none;-webkit-appearance:none;appearance:none}textarea{width:100%;resize:vertical}textarea:not([rows]){height:8rem}button,[type=button i],[type=submit i],[type=reset i]{-webkit-appearance:button;display:inline-block;text-align:center;white-space:nowrap;background:var(--b-btn-bg);color:var(--b-btn-txt);border:0;cursor:pointer;transition:opacity .25s}button:hover,[type=button i]:hover,[type=submit i]:hover,[type=reset i]:hover{opacity:.75}button[disabled],[type=button i][disabled],[type=submit i][disabled],[type=reset i][disabled]{opacity:.5}progress{vertical-align:middle}[type=search i]{-webkit-appearance:textfield;outline-offset:-2px}::-webkit-inner-spin-button,::-webkit-outer-spin-button{height:auto}::-webkit-input-placeholder{color:inherit;opacity:.5}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}::-moz-focus-inner{border-style:none;padding:0}:-moz-focusring{outline:1px dotted ButtonText}:-moz-ui-invalid{box-shadow:none}[aria-busy=true i]{cursor:progress}[aria-controls]{cursor:pointer}[aria-disabled=true i],[disabled]{cursor:not-allowed}:focus,details:focus-within{outline:none;box-shadow:0 0 0 2px var(--b-focus)}@media(prefers-reduced-motion: reduce){html:focus-within{scroll-behavior:auto}*,::before,::after{animation-delay:-1ms !important;animation-duration:1ms !important;animation-iteration-count:1 !important;background-attachment:initial !important;scroll-behavior:auto !important;transition-delay:0 !important;transition-duration:0 !important}}select:not([multiple]):not([size]){background-image:url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 20 20' xmlns='http://www.w3.org/2000/svg' fill='%232e3440'%3E%3Cpath d='M5 6l5 5 5-5 2 1-7 7-7-7 2-1z'/%3E%3C/svg%3E")}

/* Custom */
:root {
  --b-font-main: "Inter", sans-serif;
  --b-font-mono: "IBM Plex Mono", monospace;
  --b-link-rgb: 46, 52, 64;
  --b-link: rgb(var(--b-link-rgb));
  --transition-length: 80ms;
  scroll-behavior: smooth;
}
header h1 {
  text-align: center;
  margin-top: 0;
}
header img {
  width: 70%;
  margin: auto;
  display: block;
  margin-bottom: -3rem;
}
h1 {
  margin-top: 4rem;
}
a {
  position: relative;
  text-decoration: underline;
  text-decoration-color: rgb(var(--b-link-rgb));
  transition: text-decoration-color var(--transition-length);
}
a:hover {
  text-decoration-color: rgba(var(--b-link-rgb), 0);
}
pre.markdown {
  white-space: pre-wrap;
}
.hljs { background: none; }
pre code.hljs { padding: 0; }
.anchor:before {
  content: '#';
  left: -1.2em;
  opacity: 0;
  position: absolute;
  padding-right: 0.6em;
  transition: opacity var(--transition-length);
}
h1:hover > .anchor::before,
h2:hover > .anchor::before,
h3:hover > .anchor::before {
  opacity: 0.1;
}
.anchor:hover::before {
  opacity: 1 !important;
}
::selection,
::-moz-selection {
  background: var(--b-txt);
  color: var(--b-bg-1);
}
  </style>
</head>
<body>
<header>
  <img src="mdzk_logo.png">
  <h1>Documentation</h1>
  <ul>
  <li><a href="#installing"><span></span>Installing</a>
  <ul>
  <li><a href="#build-mdzk-yourself"><span></span>Build mdzk yourself</a></li>
  </ul></li>
  <li><a href="#core-concepts"><span></span>Core concepts</a>
  <ul>
  <li><a href="#vaults"><span></span>Vaults</a></li>
  <li><a href="#notes"><span></span>Notes</a></li>
  <li><a href="#internal-links"><span></span>Internal links</a></li>
  </ul></li>
  <li><a href="#vault-json-representation"><span></span>Vault JSON representation</a></li>
  </ul>
</header>
<p>This document will go through how mdzk operates and how you can use it in your workflows. Currently, it is quite limited, as mdzk is still under heavy development. If you have any suggestions to things that should be added, <a href="https://github.com/mdzk-rs/mdzk/issues/new">open an issue on our GitHub</a> describing it and mark it with the <code>documentation</code> label. Any contributions are of course welcome.</p>
<hr />
<section id="installing" class="level1">
<h1><a href="#installing" class="anchor" aria-hidden="true"></a>Installing</h1>
<p>You can install mdzk from multiple package managers:</p>
<table>
<thead>
<tr class="header">
<th> Source</th>
<th style="text-align: right;"> Installation command</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td> <a href="https://aur.archlinux.org/packages/mdzk/">AUR</a> (with <a href="https://github.com/Morganamilo/paru">Paru</a>)</td>
<td style="text-align: right;"><code>paru -S mdzk</code></td>
</tr>
<tr class="even">
<td> <a href="https://crates.io/crates/mdzk">Crates.io</a></td>
<td style="text-align: right;"><code>cargo install mdzk</code></td>
</tr>
<tr class="odd">
<td> <a href="https://formulae.brew.sh/formula/mdzk#default">Homebrew</a></td>
<td style="text-align: right;"><code>brew install mdzk</code></td>
</tr>
<tr class="even">
<td> <a href="https://search.nixos.org/packages?channel=unstable&amp;show=mdzk&amp;from=0&amp;size=50&amp;sort=relevance&amp;type=packages&amp;query=mdzk">Nix</a></td>
<td style="text-align: right;"><code>nix run nixpkgs#mdzk -- &lt;command&gt;</code></td>
</tr>
</tbody>
</table>
<p>There is also a range of pre-built binaries available through the <a href="https://github.com/mdzk-rs/mdzk/releases">release page on GitHub</a>.</p>
<section id="build-mdzk-yourself" class="level2">
<h2><a href="#build-mdzk-yourself" class="anchor" aria-hidden="true"></a>Build mdzk yourself</h2>
<p>If you want the latest and greatest, you can build mdzk from scratch by cloning the repo and building using <a href="https://www.rust-lang.org/tools/install">Rust tooling</a>:</p>
<pre class="shell"><code>$ git clone https://github.com/mdzk-rs/mdzk.git
$ cd mdzk
$ cargo build --release</code></pre>
<p>An mdzk binary for your system will now be available in <code>./target/release</code>.</p>
<hr />
</section>
</section>
<section id="core-concepts" class="level1">
<h1><a href="#core-concepts" class="anchor" aria-hidden="true"></a>Core concepts</h1>
<p>At it’s core, mdzk operates on a <em>vault</em> with <em>notes</em> containing optional <em>internal links</em>. Let’s unpack these terms:</p>
<ul>
<li>A <strong>vault</strong> is a <a href="https://en.wikipedia.org/wiki/Directed_graph">directed graph</a>.</li>
<li><strong>Notes</strong> are the nodes in a vault.</li>
<li><strong>Internal links</strong> create edges connecting each note.</li>
</ul>
<p>In the filesystem, a vault is represented by directory, the notes being Markdown-files. mdzk takes a directory as input, recursively finds any Markdown-files in it and loads each of them as a node in the graph. It then parses every file and establishes edges between the nodes based on the links contained in it.</p>
<p>The <em>vault</em> data structure is a very efficient and useful concept in dealing with notes and their relation together. mdzk models a vault as an <a href="https://mathworld.wolfram.com/AdjacencyMatrix.html">adjacency matrix</a> and does custom hashing on each note to obtain unique note IDs. This means that we get incredibly fast lookups on note adjacencies.</p>
<section id="vaults" class="level2">
<h2><a href="#vaults" class="anchor" aria-hidden="true"></a>Vaults</h2>
<p>As a user, you can think of a vault simply as a directory with a bunch of Markdown-files. You may structure this directory however you want and include any other filetypes - mdzk does not care. The major difference to keep in mind, is that a vault does not include the notion of any hierarchy. You may bury a note in a subdirectory of a subdirectory of a subdirectory if you want, mdzk will still handle it the same way as a note placed in the root.</p>
<p>Consider the vault with the following tree:</p>
<pre class="shell"><code>.
├── sub
│  ├── subsub
│  │  └── note-0.md
│  └── note-1.md
└── note-2.md</code></pre>
<p>Producing a visualization of this vault, might look like this:</p>
<!-- Using http://bl.ocks.org/rkirsling/5001347 to produce illustrative graphs atm. -->
<p><img src="images/vaults_01.png" style="width:50.0%" /></p>
<p>As you can see, the paths were totally ignored; <em><a href="#internal-links">internal links</a> are the only constructs that define the vault structure</em>. The filepaths are still stored as metadata, so custom workflows using directory hierarchies can still be made if one wants.</p>
</section>
<section id="notes" class="level2">
<h2><a href="#notes" class="anchor" aria-hidden="true"></a>Notes</h2>
</section>
<section id="internal-links" class="level2">
<h2><a href="#internal-links" class="anchor" aria-hidden="true"></a>Internal links</h2>
<hr />
</section>
</section>
<section id="vault-json-representation" class="level1">
<h1><a href="#vault-json-representation" class="anchor" aria-hidden="true"></a>Vault JSON representation</h1>
<div class="sourceCode" id="cb3"><pre class="sourceCode json"><code class="sourceCode json"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="fu">{</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>  <span class="dt">&quot;notes&quot;</span><span class="fu">:</span> <span class="ot">[</span></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>    <span class="fu">{</span></span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a>      <span class="er">//</span> <span class="er">A</span> <span class="er">unique</span> <span class="er">ID</span><span class="fu">,</span> <span class="er">formatted</span> <span class="er">as</span> <span class="er">a</span> <span class="er">hex</span> <span class="er">digit</span></span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a>      <span class="dt">&quot;id&quot;</span><span class="fu">:</span> <span class="er">string</span><span class="fu">,</span></span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a>      <span class="er">//</span> <span class="er">The</span> <span class="er">given</span> <span class="er">title</span><span class="fu">,</span> <span class="er">taken</span> <span class="er">from</span> <span class="er">the</span> <span class="er">filename</span> <span class="er">or</span></span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true" tabindex="-1"></a>      <span class="er">//</span> <span class="er">explicitly</span> <span class="er">set</span> <span class="er">via</span> <span class="er">front</span> <span class="er">matter</span></span>
<span id="cb3-9"><a href="#cb3-9" aria-hidden="true" tabindex="-1"></a>      <span class="dt">&quot;title&quot;</span><span class="fu">:</span> <span class="er">string</span><span class="fu">,</span></span>
<span id="cb3-10"><a href="#cb3-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-11"><a href="#cb3-11" aria-hidden="true" tabindex="-1"></a>      <span class="er">//</span> <span class="er">A</span> <span class="er">relative</span> <span class="er">path</span> <span class="er">from</span> <span class="er">the</span> <span class="er">vault</span> <span class="er">root</span> <span class="er">to</span> <span class="er">the</span> <span class="er">note</span></span>
<span id="cb3-12"><a href="#cb3-12" aria-hidden="true" tabindex="-1"></a>      <span class="dt">&quot;path&quot;</span><span class="fu">:</span> <span class="er">string</span> <span class="er">| null</span><span class="fu">,</span></span>
<span id="cb3-13"><a href="#cb3-13" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-14"><a href="#cb3-14" aria-hidden="true" tabindex="-1"></a>      <span class="er">//</span> <span class="er">A</span> <span class="er">set</span> <span class="er">of</span> <span class="er">tags</span> <span class="er">set</span> <span class="er">for</span> <span class="er">the</span> <span class="er">note</span></span>
<span id="cb3-15"><a href="#cb3-15" aria-hidden="true" tabindex="-1"></a>      <span class="dt">&quot;tags&quot;</span><span class="fu">:</span> <span class="ot">[</span><span class="er">string</span><span class="ot">]</span><span class="fu">,</span></span>
<span id="cb3-16"><a href="#cb3-16" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-17"><a href="#cb3-17" aria-hidden="true" tabindex="-1"></a>      <span class="er">//</span> <span class="er">RFC3339-formatted</span> <span class="er">datestring</span></span>
<span id="cb3-18"><a href="#cb3-18" aria-hidden="true" tabindex="-1"></a>      <span class="dt">&quot;date&quot;</span><span class="fu">:</span> <span class="er">string</span> <span class="er">| null</span><span class="fu">,</span></span>
<span id="cb3-19"><a href="#cb3-19" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-20"><a href="#cb3-20" aria-hidden="true" tabindex="-1"></a>      <span class="er">//</span> <span class="er">The</span> <span class="er">content</span> <span class="er">of</span> <span class="er">the</span> <span class="er">note.</span> <span class="er">All</span> <span class="er">internal</span> <span class="er">links</span> <span class="er">are</span></span>
<span id="cb3-21"><a href="#cb3-21" aria-hidden="true" tabindex="-1"></a>      <span class="er">//</span> <span class="er">converted</span>  <span class="er">to</span> <span class="er">CommonMark</span> <span class="er">and</span> <span class="er">the</span> <span class="er">front</span> <span class="er">matter</span></span>
<span id="cb3-22"><a href="#cb3-22" aria-hidden="true" tabindex="-1"></a>      <span class="er">//</span> <span class="er">is</span> <span class="er">stripped</span></span>
<span id="cb3-23"><a href="#cb3-23" aria-hidden="true" tabindex="-1"></a>      <span class="dt">&quot;content&quot;</span><span class="fu">:</span> <span class="er">string</span><span class="fu">,</span></span>
<span id="cb3-24"><a href="#cb3-24" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-25"><a href="#cb3-25" aria-hidden="true" tabindex="-1"></a>      <span class="er">//</span> <span class="er">A</span> <span class="er">set</span> <span class="er">of</span> <span class="er">note</span> <span class="er">IDs</span><span class="fu">,</span> <span class="er">each</span> <span class="er">representing</span> <span class="er">an</span></span>
<span id="cb3-26"><a href="#cb3-26" aria-hidden="true" tabindex="-1"></a>      <span class="er">//</span> <span class="er">outgoing</span> <span class="er">internal</span> <span class="er">link</span></span>
<span id="cb3-27"><a href="#cb3-27" aria-hidden="true" tabindex="-1"></a>      <span class="dt">&quot;links&quot;</span><span class="fu">:</span> <span class="ot">[</span><span class="er">string</span><span class="ot">]</span><span class="fu">,</span></span>
<span id="cb3-28"><a href="#cb3-28" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-29"><a href="#cb3-29" aria-hidden="true" tabindex="-1"></a>      <span class="er">//</span> <span class="er">A</span> <span class="er">set</span> <span class="er">of</span> <span class="er">note</span> <span class="er">IDs</span><span class="fu">,</span> <span class="er">each</span> <span class="er">representing</span> <span class="er">an</span></span>
<span id="cb3-30"><a href="#cb3-30" aria-hidden="true" tabindex="-1"></a>      <span class="er">//</span> <span class="er">incoming</span> <span class="er">internal</span> <span class="er">link</span></span>
<span id="cb3-31"><a href="#cb3-31" aria-hidden="true" tabindex="-1"></a>      <span class="dt">&quot;backlinks&quot;</span><span class="fu">:</span> <span class="ot">[</span><span class="er">string</span><span class="ot">]</span></span>
<span id="cb3-32"><a href="#cb3-32" aria-hidden="true" tabindex="-1"></a>    <span class="fu">}</span></span>
<span id="cb3-33"><a href="#cb3-33" aria-hidden="true" tabindex="-1"></a>  <span class="ot">]</span><span class="fu">,</span></span>
<span id="cb3-34"><a href="#cb3-34" aria-hidden="true" tabindex="-1"></a>  <span class="er">//</span> <span class="er">Not</span> <span class="er">yet</span> <span class="er">implemented</span><span class="fu">:</span> <span class="st">&quot;tags&quot;</span><span class="er">:</span> <span class="ot">[]</span></span>
<span id="cb3-35"><a href="#cb3-35" aria-hidden="true" tabindex="-1"></a><span class="fu">}</span></span></code></pre></div>
</section>
</body>
</html>
