<!DOCTYPE html>
<html lang="en">
<head>
  <title>man</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />
  <meta content="#ffffff" name="theme-color" />
  <meta property="og:image" content="https://www.mdzk.app/mdzk_logo.png" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="mdzk" />
  <meta property="og:url" content="https://mdzk.app" />
  <meta
    property="og:description"
    content="A lovingly designed tool for your Zettelkasten needs"
  />
  <!-- Inter -->
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
    rel="stylesheet"
  />

  <!-- JetBrains Mono -->
  <link
    href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap"
    rel="stylesheet"
  />

  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.0/styles/stackoverflow-light.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.0/highlight.min.js"></script>
  <script>
    hljs.configure({ignoreUnescapedHTML: true});
    hljs.highlightAll();
  </script>

  <style>
/* Bamboo */
:root{--b-font-main: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";--b-font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;--b-txt: #2e3440;--b-bg-1: #fff;--b-bg-2: #eceff4;--b-line: #eceff4;--b-link: #bf616a;--b-btn-bg: #242933;--b-btn-txt: #fff;--b-focus: #88c0d0}*,::before,::after{box-sizing:border-box}html:focus-within{scroll-behavior:smooth}body{max-width:70ch;padding:0 1rem;margin:auto;background:var(--b-bg-1);font-family:var(--b-font-main);text-rendering:optimizeSpeed;line-height:1.5;color:var(--b-txt);-moz-tab-size:4;tab-size:4;word-break:break-word;-webkit-tap-highlight-color:transparent;-webkit-text-size-adjust:100%}h1,h2,h3,h4,h5,h6,p,ul,ol,dl,dd,details,blockquote,pre,figure,table,address,hr,fieldset,iframe,audio,video{margin:0 0 1.5rem}h1,h2,h3,h4,h5,h6{line-height:1.25;margin-top:2rem}h1{font-size:2rem}h2{font-size:1.5rem}h3{font-size:1.25rem}h4{font-size:1rem}h5{font-size:.875rem}h6{font-size:.75rem}a{color:var(--b-link);text-decoration:none}a:hover{text-decoration:underline}img,video,svg{max-width:100%;height:auto}embed,iframe,object{max-width:100%}iframe{border-style:none}abbr[title]{text-decoration:underline;text-decoration:underline dotted}blockquote{margin-left:0;padding:.5rem 0 .5rem 1.5rem;border-left:.25rem solid var(--b-txt)}blockquote>:last-child{margin-bottom:0}small{font-size:.875rem}sub,sup{font-size:.75em;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-0.25em}sup{top:-0.5em}hr{height:0;overflow:visible;border:0;border-bottom:1px solid var(--b-line)}pre,code,kbd,samp,tt,var{background:var(--b-bg-2);border-radius:.25rem;padding:.125rem .25rem;font-family:var(--b-font-mono);font-size:.875rem}pre{padding:1rem;border-radius:0;overflow:auto;white-space:pre}pre code{padding:0}details{display:block;padding:.5rem 1rem;background:var(--b-bg-2);border:1px solid var(--b-line);border-radius:.25rem}details>:last-child{margin-bottom:0}details[open]>summary{margin-bottom:1.5rem}summary{display:list-item;cursor:pointer;font-weight:bold}summary:focus{box-shadow:none}table{border-collapse:collapse;width:100%;text-indent:0}table caption{margin-bottom:.5rem}tr{border-bottom:1px solid var(--b-line)}td,th{padding:.5rem 0}th{text-align:left}ul,ol,dd{padding-left:2rem}li>ul,li>ol{margin-bottom:0}fieldset{padding:.5rem .75rem;border:1px solid var(--b-line);border-radius:.25rem}legend{padding:0 .25rem}label{cursor:pointer;display:block;margin-bottom:.25rem}button,input,select,textarea{margin:0;padding:.5rem .75rem;max-width:100%;background:var(--b-bg-2);border:0;border-radius:.25rem;font:inherit;line-height:1.125;color:var(--b-txt)}select,input:not([size]):not([type=button i]):not([type=submit i]):not([type=reset i]):not([type=checkbox i]):not([type=radio i]){width:100%}[type=color i]{min-height:2.125rem}select:not([multiple]):not([size]){padding-right:1.5rem;background-repeat:no-repeat;background-position:right .5rem center;-moz-appearance:none;-webkit-appearance:none;appearance:none}textarea{width:100%;resize:vertical}textarea:not([rows]){height:8rem}button,[type=button i],[type=submit i],[type=reset i]{-webkit-appearance:button;display:inline-block;text-align:center;white-space:nowrap;background:var(--b-btn-bg);color:var(--b-btn-txt);border:0;cursor:pointer;transition:opacity .25s}button:hover,[type=button i]:hover,[type=submit i]:hover,[type=reset i]:hover{opacity:.75}button[disabled],[type=button i][disabled],[type=submit i][disabled],[type=reset i][disabled]{opacity:.5}progress{vertical-align:middle}[type=search i]{-webkit-appearance:textfield;outline-offset:-2px}::-webkit-inner-spin-button,::-webkit-outer-spin-button{height:auto}::-webkit-input-placeholder{color:inherit;opacity:.5}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}::-moz-focus-inner{border-style:none;padding:0}:-moz-focusring{outline:1px dotted ButtonText}:-moz-ui-invalid{box-shadow:none}[aria-busy=true i]{cursor:progress}[aria-controls]{cursor:pointer}[aria-disabled=true i],[disabled]{cursor:not-allowed}:focus,details:focus-within{outline:none;box-shadow:0 0 0 2px var(--b-focus)}@media(prefers-reduced-motion: reduce){html:focus-within{scroll-behavior:auto}*,::before,::after{animation-delay:-1ms !important;animation-duration:1ms !important;animation-iteration-count:1 !important;background-attachment:initial !important;scroll-behavior:auto !important;transition-delay:0 !important;transition-duration:0 !important}}select:not([multiple]):not([size]){background-image:url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 20 20' xmlns='http://www.w3.org/2000/svg' fill='%232e3440'%3E%3Cpath d='M5 6l5 5 5-5 2 1-7 7-7-7 2-1z'/%3E%3C/svg%3E")}

/* Custom */
:root {
  --b-font-main: "Inter", sans-serif;
  --b-font-mono: "IBM Plex Mono", monospace;
  --b-link-rgb: 46, 52, 64;
  --b-link: rgb(var(--b-link-rgb));
  --transition-length: 80ms;
  scroll-behavior: smooth;
}
header h1 {
  text-align: center;
  margin-top: 0;
}
header img {
  width: 70%;
  margin: auto;
  display: block;
  margin-bottom: -3rem;
}
h1 {
  margin-top: 4rem;
}
a {
  position: relative;
  text-decoration: underline;
  text-decoration-color: rgb(var(--b-link-rgb));
  transition: text-decoration-color var(--transition-length);
}
a:hover {
  text-decoration-color: rgba(var(--b-link-rgb), 0);
}
pre.markdown {
  white-space: pre-wrap;
}
.hljs { background: none; }
pre code.hljs { padding: 0; }
.anchor:before {
  content: '#';
  left: -1.2em;
  opacity: 0;
  position: absolute;
  padding-right: 0.6em;
  transition: opacity var(--transition-length);
}
h1:hover > .anchor::before,
h2:hover > .anchor::before,
h3:hover > .anchor::before {
  opacity: 0.1;
}
.anchor:hover::before {
  opacity: 1 !important;
}
::selection,
::-moz-selection {
  background: var(--b-txt);
  color: var(--b-bg-1);
}
  </style>
</head>
<body>
<header>
  <img src="mdzk_logo.png">
  <h1>Documentation</h1>
  <ul>
  <li><a href="#name"><span></span>Name</a></li>
  <li><a href="#nix-usage"><span></span>Nix Usage</a></li>
  </ul>
</header>
<p>mdzk(1)</p>
<section id="name" class="level1">
<h1><a href="#name" class="anchor" aria-hidden="true"></a>Name</h1>
<p>mdzk - General-purpose interface to connected notes.</p>
</section>
<section id="nix-usage" class="level1">
<h1><a href="#nix-usage" class="anchor" aria-hidden="true"></a>Nix Usage</h1>
<p>mdzk is currently available on <a href="https://github.com/nixos/nixpkgs">nixpkgs</a> and can be used through the Nix package manager.</p>
<!-- TODO: Write more instructions on how to use it with Nix and how to use the
overlay in a flake -->
</section>
</body>
</html>
