<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook and mdzk -->
        <meta charset="UTF-8">
        <title>Getting started - mdzk documentation</title>
        <!-- Custom HTML head -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item "><a href="index.html">Introduction</a></li><li class="chapter-item "><a href="Installation.html">Installation</a></li><li class="chapter-item expanded "><a href="Getting started.html" class="active">Getting started</a></li><li class="chapter-item "><a href="Configuration/Configuration.html">Configuration</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        <button style="display: none;" id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Getting started</h1>

                    <div class="right-buttons">
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="dark">Dark</button></li>
                        </ul>
                        <a href="https://github.com/mdzk-rs/mdzk/docs" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/mdzk-rs/mdzk/docs/edit/master/src/Getting started.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <p>An <em>mdzk</em> is simply a directory with a <code>mdzk.toml</code>-file in it. This directory will contain both the source of your notes as well as the output. This getting started guide will go over initially setting up your mdzk if you are starting from scratch or if you already have a vault of notes you want to use.</p>
<h3 id="initializing-your-mdzk"><a class="header" href="#initializing-your-mdzk">Initializing your mdzk</a></h3>
<p>First, navigate to the directory you want to use as your mdzk and run</p>
<pre><code>$ mdzk init
</code></pre>
<p>Optionally, you can have mdzk create a new directory for you, by running <code>mdzk init &lt;path&gt;</code>. You will notice that the following has been generated for you:</p>
<ul>
<li>
<p>A configuration file at the root of your mdzk, called <code>mdzk.toml</code>.</p>
<blockquote>
<p>📖 <em>This file is used to specify metadata about your mdzk, build instructions and much more. You can read more about configuring <a href="Configuration/Configuration.html">here</a>.</em></p>
</blockquote>
</li>
<li>
<p>A directory called <code>notes</code>.</p>
<blockquote>
<p>📖 <em>This is where you put all your notes (duh). If you want, you can change the source directory name from <code>notes</code> to something else by changing the <code>src</code> value in <code>mdzk.toml</code>.</em></p>
</blockquote>
</li>
<li>
<p>A <code>.gitignore</code> file.</p>
</li>
</ul>
<p>There are no notes in your mdzk yet, so nothing exciting will happen. This is your time to shine - time to write some content!</p>
<h3 id="writing-notes"><a class="header" href="#writing-notes">Writing notes</a></h3>
<p>Now is the time to open the <code>notes</code> folder in your favorite text editor. Start by creating some Markdown-files (<code>.md</code>) and write whatever your heart desires. Create some subdirectories if you want, and put notes in there. <em>Go buck wild!</em> If you have a collection of Markdown-notes already, this is the time to copy them over.</p>
<p>All notes follow an extended variant of the <a href="https://commonmark.org/">CommonMark</a> specification. An excellent overview of all it's features is available <a href="https://commonmark.org/help/">here</a>. If you are unfamiliar with Markdown, we recommend you follow <a href="https://commonmark.org/help/tutorial/">this quick interactive tutorial</a> to get comfortable with the markup language.</p>
<p>Among the main extensions mdzk provides to CommonMark are internal links. Internal links are made using the <em>wikilink</em> syntax: <code>[[Name of destination note]]</code>. Say you have a note called <code>White bellbird's mating call.md</code>. If you want to make a link to this note from another one, you can write</p>
<pre><code class="language-markdown">I'm trying to pay attention and write notes from this lecture, but I'm too bored. I'd rather listen to a [[White bellbird's mating call]] than suffer another second.
</code></pre>
<p>This will create a link in the text and insert a backlink at the end of <code>White bellbird's mating call.md</code>. Note that the <code>.md</code> extension is excluded. More about mdzk's markup can be read <span class="missing-link" style="color:darkred;">here</span>.</p>
<blockquote>
<p>📖 <em>For a fully specialized experience, our text editor recommendation goes to <a href="https://obsidian.md">Obsidian</a>. mdzk is targeted specifically at it's syntax and is inspired by many of it's conventions. However, any text editor will suffice. I personally love writing my notes in <a href="https://neovim.io/">Neovim</a>, and there are many extensions that add wikilink support to e.g. <a href="https://code.visualstudio.com/">Visual Studio Code</a>. Use whatever suits you best.</em></p>
</blockquote>
<h3 id="building-a-static-site"><a class="header" href="#building-a-static-site">Building a static site</a></h3>
<p>After you've added some notes, simply run</p>
<pre><code>$ mdzk build
</code></pre>
<p>to generate a static website. By default, everything is generated in the <code>html</code> directory at the root of your mdzk. This site is viewable locally by opening any of the generated HTML files, or it can be hosted on any static publishing platform - like <a href="https://pages.github.com/">GitHub Pages</a>.</p>
<p>mdzk also provides a webserver, so you can view your notes with live updating as you change them. To serve your mdzk locally, run:</p>
<pre><code>$ mdzk serve
</code></pre>
<p>Your notes are now available at <a href="http://localhost:3000">http://localhost:3000</a>.</p>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/katex.min.css" integrity="sha384-zTROYFVGOfTw7JV7KUu8udsvW2fx4lWOsCEDqhBreBwlHI4ioVRtmIvEThzJHGET" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.20/dist/katex.min.js" integrity="sha384-ov99pRO2tAc0JuxTVzf63RHHeQTJ0CIawbDZFiFTzB07aqFZwEu2pz4uzqL+5OPG" crossorigin="anonymous"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
    var math = document.querySelectorAll("[class^=katex]");
    for (var i = 0; i < math.length; i++) {
      // Convert escaped ampersands before rendering
      var toRender = math[i].textContent.replace(/&amp;/g, '&');
      katex.render(toRender, math[i]);
    }
}, false)
</script>
                    </main>
                </div>
            </div>
        </div>

        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
    </body>
</html>
