<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook and mdzk -->
        <meta charset="UTF-8">
        <title>mdzk documentation</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item "><a href="index.html">Introduction</a></li><li class="chapter-item "><a href="Installation.html">Installation</a></li><li class="chapter-item "><a href="Getting started.html">Getting started</a></li><li class="chapter-item "><a href="Configuration/Configuration.html">Configuration</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        <button style="display: none;" id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                    </div>

                    <h1 class="menu-title"></h1>

                    <div class="right-buttons">
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="dark">Dark</button></li>
                        </ul>
                        <a href="https://github.com/mdzk-rs/mdzk/docs" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <p><strong>mdzk</strong> is a plain text Zettelkasten system that is based on the <a href="https://rust-lang.github.io/mdBook/">mdBook</a> API. It consists of specialized preprocessors for handling key features such as <span class="missing-link" style="color:darkred;">wikilinks</span>, <span class="missing-link" style="color:darkred;">backlinks</span> and <span class="missing-link" style="color:darkred;">front matter</span>, all tied together in the mdzk CLI. mdzk allows you to use whatever text editor you prefer - be it <span class="missing-link" style="color:darkred;">Obsidian</span>, <span class="missing-link" style="color:darkred;">Vim</span>, <span class="missing-link" style="color:darkred;">Visual Studio Code</span> or even <span class="missing-link" style="color:darkred;">Notepad</span>. You can view your notes with live updating as you edit them, have them automatically published to GitHub Pages on push and much more.</p>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/katex.min.css" integrity="sha384-zTROYFVGOfTw7JV7KUu8udsvW2fx4lWOsCEDqhBreBwlHI4ioVRtmIvEThzJHGET" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.20/dist/katex.min.js" integrity="sha384-ov99pRO2tAc0JuxTVzf63RHHeQTJ0CIawbDZFiFTzB07aqFZwEu2pz4uzqL+5OPG" crossorigin="anonymous"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
    var math = document.querySelectorAll("[class^=katex]");
    for (var i = 0; i < math.length; i++) {
      // Convert escaped ampersands before rendering
      var toRender = math[i].textContent.replace(/&amp;/g, '&');
      katex.render(toRender, math[i]);
    }
}, false)
</script><div style="break-before: page; page-break-before: always;"></div><p>You can install mdzk from multiple package managers:</p>
<table><thead><tr><th style="text-align: right"> Source</th><th style="text-align: left"> Installation command</th></tr></thead><tbody>
<tr><td style="text-align: right"> <a href="https://aur.archlinux.org/packages/mdzk/">AUR</a> (with <a href="https://github.com/Morganamilo/paru">Paru</a>)</td><td style="text-align: left"><code>paru -S mdzk</code></td></tr>
<tr><td style="text-align: right"> <a href="https://crates.io/crates/mdzk">Crates.io</a></td><td style="text-align: left"><code>cargo install mdzk</code></td></tr>
<tr><td style="text-align: right"> <a href="https://formulae.brew.sh/formula/mdzk#default">Homebrew</a></td><td style="text-align: left"><code>brew install mdzk</code></td></tr>
<tr><td style="text-align: right"> <a href="https://nixos.org">Nix</a></td><td style="text-align: left"><code>nix shell nixpkgs#mdzk</code> or <code>nix run nixpkgs#mdzk -- &lt;command&gt;</code></td></tr>
</tbody></table>
<p>There is also a range of pre-built binaries available through the <a href="https://github.com/mdzk-rs/mdzk/releases">release page on GitHub</a>.</p>
<h2 id="run-mdzk-main-branch-through-nix"><a class="header" href="#run-mdzk-main-branch-through-nix">Run mdzk main branch through Nix</a></h2>
<p>mdzk also provides a <a href="https://nixos.wiki/wiki/Flakes">Nix Flake</a> file, which means you can use <a href="https://nixos.org/">Nix</a> to run the main branch of mdzk without waiting the next release. For example, to initialize an mdzk inside the current directory, you can run:</p>
<pre><code>$ nix run github:mdzk-rs/mdzk init
</code></pre>
<h2 id="build-mdzk-yourself"><a class="header" href="#build-mdzk-yourself">Build mdzk yourself</a></h2>
<p>If you want the latest and greatest, you can build mdzk from scratch by cloning the repo and building using <a href="https://www.rust-lang.org/tools/install">Rust tooling</a>:</p>
<pre><code>$ git clone https://github.com/mdzk-rs/mdzk.git
$ cd mdzk
$ cargo build --release
</code></pre>
<p>An mdzk binary for your system will now be available in <code>./target/release</code>.</p>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/katex.min.css" integrity="sha384-zTROYFVGOfTw7JV7KUu8udsvW2fx4lWOsCEDqhBreBwlHI4ioVRtmIvEThzJHGET" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.20/dist/katex.min.js" integrity="sha384-ov99pRO2tAc0JuxTVzf63RHHeQTJ0CIawbDZFiFTzB07aqFZwEu2pz4uzqL+5OPG" crossorigin="anonymous"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
    var math = document.querySelectorAll("[class^=katex]");
    for (var i = 0; i < math.length; i++) {
      // Convert escaped ampersands before rendering
      var toRender = math[i].textContent.replace(/&amp;/g, '&');
      katex.render(toRender, math[i]);
    }
}, false)
</script><div style="break-before: page; page-break-before: always;"></div><p>In mdzk, a Zettelkasten is simply a directory containing two things: Some Markdown-files and a TOML configuration file. To simplify things, we'll make a new noun and refer to this directory (and it's output) as &quot;your <em>mdzk</em>&quot;.</p>
<p>This getting started guide will go over setting up your own mdzk, adding notes to it and generating a static webpage from them.</p>
<h3 id="initializing-your-mdzk"><a class="header" href="#initializing-your-mdzk">Initializing your mdzk</a></h3>
<p>First, navigate to the directory you want to use as your mdzk and run</p>
<pre><code>$ mdzk init
</code></pre>
<p>Optionally, you can have mdzk create a new directory for you, by running <code>mdzk init &lt;path&gt;</code>. You will notice that the following has been generated:</p>
<ul>
<li>
<p>A TOML configuration file at the root of your mdzk, called <code>mdzk.toml</code>.</p>
<blockquote>
<p>📖 <em>This file is used to specify metadata about your mdzk, build instructions and much more. You can read more about configuring <a href="Configuration/Configuration.html">here</a>.</em></p>
</blockquote>
</li>
<li>
<p>A directory called <code>notes</code>.</p>
<blockquote>
<p>📖 <em>This is where you put all your notes (duh). If you want, you can change which path (relative to the root) holds your source notes by changing the <code>src</code> value in <code>mdzk.toml</code>.</em></p>
</blockquote>
</li>
<li>
<p>A <code>.gitignore</code> file.</p>
</li>
</ul>
<p>There are no notes in your mdzk yet, so nothing exciting will happen. This is your time to shine - let's write some content!</p>
<!-- TODO: Adding existing notes -->
<h3 id="writing-notes"><a class="header" href="#writing-notes">Writing notes</a></h3>
<p>Now is the time to open the <code>notes</code> folder in your favorite text editor. Start by creating some Markdown-files (<code>.md</code>) and write whatever your heart desires. Create some subdirectories if you want, and put notes in there. <em>Go buck wild!</em> If you have a collection of Markdown-notes already, this is the time to copy them over.</p>
<p>All notes follow an extended variant of the <a href="https://commonmark.org/">CommonMark</a> specification. An excellent overview of all it's features is available <a href="https://commonmark.org/help/">here</a>. If you are unfamiliar with Markdown, we recommend you follow <a href="https://commonmark.org/help/tutorial/">this quick interactive tutorial</a> to get comfortable with the markup language.</p>
<p>Among the main extensions mdzk provides to CommonMark are internal links. Internal links are made using the <em>wikilink</em> syntax, e.g.: <code>[[Name of destination note]]</code>. Say you have a note called <code>White bellbird's mating call.md</code>. If you want to make a link to this note from another, you can write</p>
<pre><code class="language-markdown">I'm trying to pay attention and write notes from this lecture, but I'm too bored. I'd rather listen to a [[White bellbird's mating call]] than suffer another second.
</code></pre>
<p>This will create a link in the text and insert a backlink at the end of <code>White bellbird's mating call.md</code>. Note that the <code>.md</code> extension is excluded in internal links. More about mdzk's markup can be read <span class="missing-link" style="color:darkred;">here</span>.</p>
<blockquote>
<p>📖 <em>For a fully specialized experience, our text editor recommendation goes to <a href="https://obsidian.md">Obsidian</a>. mdzk is targeted specifically at it's syntax and is inspired by many of it's conventions. However, any text editor will suffice. I personally love writing my notes in <a href="https://neovim.io/">Neovim</a>, and there are many extensions that add wikilink support to e.g. <a href="https://code.visualstudio.com/">Visual Studio Code</a>. Use whatever suits you best.</em></p>
</blockquote>
<h3 id="building-a-static-site"><a class="header" href="#building-a-static-site">Building a static site</a></h3>
<p>After you've added some notes, simply run</p>
<pre><code>$ mdzk build
</code></pre>
<p>to generate a static website. By default, everything is generated in the <code>html</code> directory at the root of your mdzk. This site is viewable locally by opening any of the generated HTML files, or it can be hosted on any static publishing platform - like <a href="https://pages.github.com/">GitHub Pages</a>.</p>
<p>mdzk also provides a webserver, so you can view your notes with live updating as you change them. To serve your mdzk locally, run:</p>
<pre><code>$ mdzk serve
</code></pre>
<p>Your notes are now available at <a href="http://localhost:3000">http://localhost:3000</a>.</p>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/katex.min.css" integrity="sha384-zTROYFVGOfTw7JV7KUu8udsvW2fx4lWOsCEDqhBreBwlHI4ioVRtmIvEThzJHGET" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.20/dist/katex.min.js" integrity="sha384-ov99pRO2tAc0JuxTVzf63RHHeQTJ0CIawbDZFiFTzB07aqFZwEu2pz4uzqL+5OPG" crossorigin="anonymous"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
    var math = document.querySelectorAll("[class^=katex]");
    for (var i = 0; i < math.length; i++) {
      // Convert escaped ampersands before rendering
      var toRender = math[i].textContent.replace(/&amp;/g, '&');
      katex.render(toRender, math[i]);
    }
}, false)
</script><div style="break-before: page; page-break-before: always;"></div><p>To set the metadata of your mdzk, configure the build process and determine how the output will look, you use the <code>mdzk.toml</code>-file at the root of your mdzk. This <a href="https://toml.io/">TOML</a> file has the following main tables:</p>
<ul>
<li><strong>mdzk</strong>: Here you can set the metadata of your mdzk, as well as the source directory of your notes.</li>
<li><strong>build</strong>: Here you can specify the build process, for example the output directory, what preprocessors should be used, etc.</li>
<li><strong>style</strong>: Here the style of your mdzk can be configured. You can change titles, set CSS variables to be used in the HTML output and even inject custom CSS.</li>
</ul>
<p>There are also more options supported.</p>
<!-- TODO: A short guide and some simple examples -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/katex.min.css" integrity="sha384-zTROYFVGOfTw7JV7KUu8udsvW2fx4lWOsCEDqhBreBwlHI4ioVRtmIvEThzJHGET" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.20/dist/katex.min.js" integrity="sha384-ov99pRO2tAc0JuxTVzf63RHHeQTJ0CIawbDZFiFTzB07aqFZwEu2pz4uzqL+5OPG" crossorigin="anonymous"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
    var math = document.querySelectorAll("[class^=katex]");
    for (var i = 0; i < math.length; i++) {
      // Convert escaped ampersands before rendering
      var toRender = math[i].textContent.replace(/&amp;/g, '&');
      katex.render(toRender, math[i]);
    }
}, false)
</script>
<hr />
<h2 id="backlinks"><a class="header" href="#backlinks">Backlinks</a></h2>
<blockquote>
<ul>
<li><a href="Configuration/../Getting%20started.html">Getting started</a></li>
</ul>
</blockquote>

                    </main>
                </div>
            </div>
        </div>




        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
    </body>
</html>
